PORT=5000
MONGO_URI=mongodb+srv://admin:admin123456@swimmingo.nnoe0d1.mongodb.net/?retryWrites=true&w=majority&appName=swimmingo

JWT_SECRET=mySuperSecretKey12345


EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword
